<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ھەققىمىزدە</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            direction: rtl;
            border: 5px solid transparent;
            margin: 10px auto;
            width: 1030px;

        }

        .hakkimida {
            text-align: center;
            font-family: UKIJ Moy Qelem;
            font-weight: bold;
            font-size: 60px;
            text-shadow: 3px 0px 4px #ce996a;
        }

        .adam {
            margin: 0 auto;

        }

        .yazma {
            font-family: Alp Ekran;
            text-align: justify;
            margin: 60px 12px;
            font-size: 25px;


        }

        .one {
            float: right;
            margin-right: 40px;
            margin-top: 50px;
        }

        .two {
            margin: 110px 0px;
            text-align: center;


        }

        .three {

            float: right;
            margin-right: 40px;

        }

        .four {
            margin: 110px 0px;
            text-align: center;


        }

        .five {
            float: right;
            margin-right: 40px;

        }

        .six {
            margin: 110px 0px;
            text-align: center;


        }

        .one h1 {
            font-family: UKIJ Moy Qelem;
            font-weight: bold;
            font-size: 45px;
            text-shadow: 3px 0px 4px #ce996a;
            text-align: center;
        }

        .one p {
            font-family: Alp Ekran;
            font-size: 18px;
        }

        .one button {
            margin-right: 118px;
            margin-top: 15px;
        }

        button {
            background-color: transparent;
            border: none;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            background-color: gold;
            color: black;
            padding: 10px 20px;
            border: 1px transparent gold;
            border-radius: 20px;
            font-family: alp ekran;

        }

        .two h1 {
            font-family: UKIJ Moy Qelem;
            font-weight: bold;
            font-size: 45px;
            text-shadow: 3px 0px 4px #ce996a;
            text-align: center;
        }

        .two p {
            font-family: Alp Ekran;
            font-size: 18px;
        }

        .two button {
            margin-right: 25px;
            margin-top: 15px;
        }

        .three h1 {
            font-family: UKIJ Moy Qelem;
            font-weight: bold;
            font-size: 45px;
            text-shadow: 3px 0px 4px #ce996a;
            text-align: center;
        }

        .four h1 {
            font-family: UKIJ Moy Qelem;
            font-weight: bold;
            font-size: 45px;
            text-shadow: 3px 0px 4px #ce996a;
            text-align: center;
        }

        .five h1 {
            font-family: UKIJ Moy Qelem;
            font-weight: bold;
            font-size: 40px;
            text-shadow: 3px 0px 4px #ce996a;
            text-align: center;
        }

        .six h1 {
            font-family: UKIJ Moy Qelem;
            font-weight: bold;
            font-size: 45px;
            text-shadow: 3px 0px 4px #ce996a;
            text-align: center;
        }

        .three p {
            font-family: Alp Ekran;
            font-size: 18px;
            text-align: center;
        }

        .three button {
            margin-right: 118px;
            margin-top: 15px;
        }

        .four p {
            font-family: Alp Ekran;
            font-size: 18px;
        }

        .four button {
            margin-right: 40px;
            margin-top: 15px;
        }

        .five p {
            font-family: Alp Ekran;
            font-size: 18px;
            text-align: center;
        }

        .five button {
            margin-right: 118px;
            margin-top: 15px;
        }

        .six p {
            font-family: Alp Ekran;
            font-size: 18px;
        }

        .six button {
            margin-right: 40px;
            margin-top: 15px;
        }

        .foot {
            background-color: #ce996a;
            height: 200px;
            width: 100%;
        }

        .foot a {
            font-size: 22px;
            background-color: transparent;

        }

        .foot a:hover {
            color: white;
        }

        .foot i {
            position: relative;
            left: 20px;
            font-size: 30px;
        }

        #bir {
            margin-left: 25px;

        }
    </style>
</head>
<!-- disign part1 -->

<body>
    <h1 class="hakkimida">ھەققىمىزدە</h1>
    <img class="adam" src="about.jpg" alt="" width=" 1030px">
    <p class="yazma">بىزنىڭ ھېكايىمىز مۇنداق باشلىندۇ... <br>
        2001-يىلى مەخمۇدجان ئىسمىلىك بىر ياش، تۈركىيە ئىستانبۇل سافاكۆيدە كىچىك بىر ئۇيغۇر تائاملىرى ئاشخانىسى ئاچقان،شۇ
        كۈن بىزنىڭ تارىخىمىزنىڭ تۇنجى بېتى بوپ ھىساپلىنىدۇ.قىسقىغىنە 20يىل ئىچىدە كىچىك بىر ئاشخانىدىن، تۈركىيەدىكى
        داڭلىق يىمەك-ئىچمەك ماركىسىغا ئايلىنىپ،تۈركىيەنىڭ 20 نەچچە شەھەرلىرىدە 1000دىن ئارتۇق زەنجىرسىمان رېستۇران
        ئېچىلدى. بىز بۇنىڭدىن چەكسىز پەخىرلىنىمىز.
    </p>
    <!-- design part2 -->
    <!-- first line -->
    <div class="one">
        <img src="his.jpg" alt="" width="450px">
        <h1>بىزنىڭ تارىخىمىز</h1>
        <p>بىزنىڭ قانداق قىلىپ بۈگۈنكى كۈنگە كەلگەنلىكىمىزنى كۈرۈپ بېقىڭ . </p>
        <button>
            <a href="http://127.0.0.1:5500/%DA%BE%DB%95%D9%82%D9%82%D9%89%D9%85%D9%89%D8%B2%D8%AF%DB%95/history.html">بۇ يەرنى بېسىپ كۈرۈڭ</a>
        </button>

    </div>
    <div class="two">
        <img src="lead.jpg" alt="" width="450px">
        <h1>بىزنىڭ رەھبەرلىرىمىز</h1>
        <p>بىزنىڭ نەتىجىلىرىمىز رەھبەرلىرىمىزنىڭ يىتەكلىشىدىن ئايرىلالمايدۇ</p>
        <button>
            <a href="http://127.0.0.1:5500/%DA%BE%DB%95%D9%82%D9%82%D9%89%D9%85%D9%89%D8%B2%D8%AF%DB%95/lead.html">بۇ يەرنى بېسىپ كۈرۈڭ</a>
        </button>
    </div>
    <!-- second line -->
    <div class="three">
        <img src="com.jpg" alt="" width="450px">
        <h1>بىزنىڭ شىركىتىمىز</h1>
        <p>شىركىتىمىز ھەققىدە تېخىمۇ كۆپ رەسىملەر</p>
        <button>
            <a href="http://127.0.0.1:5500/%DA%BE%DB%95%D9%82%D9%82%D9%89%D9%85%D9%89%D8%B2%D8%AF%DB%95/xirkat.html" target="blank">بۇ يەرنى بېسىپ كۈرۈڭ</a>
        </button>
    </div>

    <div class="four">
        <img src="value.jpg" alt="" width="450px">
        <h1>قىممەت قاراشلىرىمىز</h1>
        <p>لايەقەتلىك بىر كارخانا توغرا بولغان قىممەت قاراشلاردىن ئايرىلالمايدۇ</p>
        <button>
            <a href="http://127.0.0.1:5500/%DA%BE%DB%95%D9%82%D9%82%D9%89%D9%85%D9%89%D8%B2%D8%AF%DB%95/value.html">بۇ يەرنى بېسىپ كۈرۈڭ</a>
        </button>
    </div>
    <!-- third line -->
    <div class="five">
        <img src="zenjir.jpg" alt="" width="450px">
        <h1>
            زەنجىرسىمان رېستۇران ئېچىش ھەققىدە</h1>
        <p>كېلىڭ بىرلىكتە مۇۋەپپىقىيەت قازىنايلى!</p>
        <button>
            <a href="http://127.0.0.1:5500/%DA%BE%DB%95%D9%82%D9%82%D9%89%D9%85%D9%89%D8%B2%D8%AF%DB%95/dukan.html">بۇ يەرنى بېسىپ كۈرۈڭ</a>
        </button>
    </div>

    <div class="six">
        <img src="invest.jpg" alt="" width="450px">
        <h1>بىزگە مەبلەغ سېلىڭ</h1>
        <p>بىزگە مەبلەغ سېلىڭ،ئۇخلىغان ۋاقىتلىرىڭىزدىمۇ كارتىڭىزغا پۇل كىرسۇن!</p>
        <button>
            <a href="http://127.0.0.1:5500/%DA%BE%DB%95%D9%82%D9%82%D9%89%D9%85%D9%89%D8%B2%D8%AF%DB%95/mablak.html">بۇ يەرنى بېسىپ كۈرۈڭ</a>
        </button>
    </div>
    <!-- foot -->
    <div class="foot" style="direction: ltr;">
        <p style="font-family:Alp ekran ; font-size: 30px;text-align: center;padding-top: 30px;">بىزگە ئەگىشىڭ</p><br>
        <i class="fab fa-facebook-square" id="bir"></i>
        <a class="bij" href="https://www.facebook.com/">Facebook</a>

        <i class="fab fa-twitter-square"></i>
        <a href="https://www.twitter.com/">Twitter</a>

        <i class="fab fa-youtube"></i>
        <a href="https://www.youtube.com/">Youtube</a>

        <i class="fab fa-instagram-square"></i>
        <a href="https://www.instagram.com/">Instagram</a>

        <i class="fab fa-telegram"></i>
        <a href="https://www.telegram.com/">Telegram</a>

        <i class="fab fa-pinterest-square"></i>
        <a href="https://www.pinterest.com/">Pinterest</a>

    </div>
</body>

</html>