<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            width: 70%;
            margin: 0px auto;
            border: 1px solid transparent;
            height: 3390px;
            box-shadow: 0 0 10px rgb(50 50 50 / 40%), 0 0 10px rgb(50 50 50 / 40%);

        }

        .head {
            background-image: url(head.jpeg);
            width: 100%;
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .logo {
            border-radius: 50%;
            position: relative;
            top: -110px;
            left: 70px;
            box-shadow: 0px 4px 6px #008732;
        }

        .yazma {

            font-family: alkatip asliye;
            font-weight: bold;
            text-align: center;
            font-size: 28px;
            color: black;
            position: relative;
            top: -80px;
            left: 50px;
        }


        .one,
        .two,
        .three,
        .four,
        .five {
            width: 400px;
            height: 300px;
            border: 1px solid transparent;
            margin-bottom: 50px;

        }

        .one {
            float: left;
            margin-left: 70px;
        }

        .one img,
        .two img,
        .three img,
        .four img,
        .five img {
            position: relative;
            left: 140px;
        }

        .two {
            float: right;
            margin-right: 70px;
        }

        .three {
            float: left;
            margin-left: 70px;
        }

        .four {
            float: right;
            margin-right: 70px;
        }

        .five {
            float: right;
            margin-right: 70px;
        }

        p {
            font-family: alp ekran;
            font-size: 20px;
            text-align: justify;
            padding: 10px 20px;
            direction: rtl;
        }

        .last {
            float: left;
            top: 30px;
            left: 10px;
            position: relative;
            width: 100%;
        }

        .last .hat {
            width: 40%;
            height: 400px;
            text-align: justify;
            position: relative;
            left: 500px;
            top: -450px;
        }

        h4 {
            position: relative;
            top: -500px;
            font-size: 25px;
            left: 480px;
            font-family: alkatip asliye;
        }

        .footer {
            margin: 0px auto;
            text-align: center;
            position: relative;
            top: -390px;
        }

        .foot {
            background-color: #ce996a;
            height: 200px;
            width: 100%;
            position: relative;
            top: -300px;
        }

        .foot a {
            font-size: 22px;
            background-color: transparent;

        }

        .foot a:hover {
            color: white;
        }

        .foot i {
            position: relative;
            left: 20px;
            font-size: 30px;
        }

        #bir {
            margin-left: 25px;

        }

        a {
            font-size: 20px;
            text-decoration: none;
            background-color: gold;
            color: black;
            padding: 10px 20px;
            border: 1px transparent gold;
            border-radius: 20px;
            font-family: alp ekran;

        }
    </style>
</head>

<body>
    <div class="head"></div>
    <img class="logo" src="logo3.jpg" alt="" width="250px" height="250px">
    <h3 class="yazma">
        تەمزات ماركىسىدىكى زەنجىرسىمان رېستۇران ئاچماقچى بۇلغانلارنى كارخانىمىز <br> تۈۋەندىكى مۇلازىمەتلار بىلەن
        تەمىنلەيدۇ
    </h3>
    <div class="one">
        <img src="marka.png" alt="" width="100px">
        <p> يۇقىرى دەرىجىلىك پىلانلاش كەسپىي خادىملىرى سىزنى كۈچلۈك بازار ئىستراتېگىيىسى ، بازار تەتقىقاتى ، ئېلان ،
            رەسىم ئورالمىسى ، تەشۋىقات تۈرلىرى ، ئاممىۋى مۇناسىۋەت پىلانى قاتارلىقلارنى مەخسۇس لايىھىلەپ ، ھاياتىي كۈچكە
            تولغان ئالاھىدە زەنجىرسىمان رېستۇران د بىلەن تەمىنلەيدۇ.</p>
    </div>

    <div class="two">
        <img src="market.jpg" alt="" width="100px">
        <p> بازارنى قوللايدۇ،شىركەتنىڭ باش شتابى ھەر خىل سېتىش بايلىقىنى بىرلەشتۈرۈپ ، ماركىنىڭ داڭقى ۋە ئىناۋىتىنى
            ئۈزلۈكسىز يۇقىرى كۆتۈرىدۇ ، ھەر بىر زەنجىرسىمان رېستۇراننىڭ سېتىش ئۈنۈمىنى ئۆستۈرىدۇ ۋە تېخىمۇ كەڭ ئالاقە
            سۇپىسى قۇرىدۇ.</p>
    </div>

    <div class="three">
        <img src="talent.jpg" alt="" width="100px">
        <p> ئىختىساسلىقلارنى قوللايدۇ ، شىركەت قوماندانلىق شتابى ئۇلارنى ئۇدا تەربىيىلەيدۇ ۋە تېخنىكا ساھەسىدىن تارتىپ
            باشقۇرۇشقىچە بولغان نۇرغۇن كەسىپ ئەھلىلىرىنى يىغىپ ، زەنجىرسىمان رېستۇراننىڭ قەرەللىك تەڭشىلىشىگە ياردەم
            قىلىدۇ.
        </p>
    </div>


    <div class="four">
        <img src="edu.jpg" alt="" width="100px">
        <p>تەربىيىلەشنى قوللايدۇ
            . شىركەت باش شتابى ئەڭ مۇنەۋۋەر سەرخىل ئىختىساسلىقلارنى يىغىپ ، تەربىيىلەش ۋە تەتقىقات گۇرۇپپىسى تەشكىللەپ ،
            لاياقەتلىك ئاساسىي قاتلام خىزمەتچىلىرىنى زەنجىرسىمان رېستۇرانغا قىسقا ۋاقىت ئىچىدە تەربىيىلەيدۇ ، شۇنداقلا
            تېخنىكىلىق باشقۇرۇش ئۈچۈن ئوتتۇرا ۋە قىسقا مۇددەتلىك تەربىيەلەيدۇ.</p>
    </div>


    <div class="five">
        <img src="technic.jpg" alt="" width="100px">
        <p>تېخنىكىلىق قوللايدۇ ،
            شىركەت باش شتابىنىڭ ئۇچۇر بۆلۈمى مودا ئۇچۇرلىرىدىن خەۋەردار بولۇپ ، بازارنىڭ ئېھتىياجىغا ئاساسەن يېڭى تاماق
            يىمەكلىك تۈرلىرىدە ئۈزلۈكسىز تەرەققىي قىلدۇرىدۇ.
            شۇنداق قىلىپ بارلىق زەنجىرسىمان رېستۇرانلىرى بىردەك سۈپەتلىك مۇلازىمەتتىن بەھرىمەن بولالايدۇ.
        </p>
    </div>

    <div class="last">
        <img src="taam.jpg" alt="" width="450px" style="display: block; box-shadow:-3px 3px 6px rgba(0, 0, 0, 0.61);">
        <h4>زېھنىڭىزنى،پۇلىڭىزنى،كۈچىڭىزنى تېجەڭ</h4>
        <div class="hat">
            <p>ئەگەر ئۆزىڭىز ئىگىلىك تىكلىسىڭىز ، ئۈستەل سايمانلىرى ، ئۈسكۈنىلەر ، خام ئەشيا قاتارلىقلارنى سېتىۋېلىشتا
                ھەر
                خىل قىيىنچىلىقلار بار ، قانداقلا بولمىسۇن ، باش شىتاب تەرىپىدىن تۈركۈملەپ ئىشلەپچىقىرىلىدۇ ۋە
                خاسلاشتۇرۇلىدۇ
                ، ئۈسكۈنىلەر ، تاماق ئۈستىلى ۋە ئورۇندۇق ، ھەر خىل ئۈسكۈنىلەر ۋە دۇكان تەلەپ قىلغان خام ئەشيا
                قاتارلىقلار ر
                ئەرزان باھادا ئاسانلا سېتىۋالغىلى بولىدۇ ، ئالاھىدە ئىجازەتلىك تىجارەتچىلەر ئەنسىرەش ، كۈچ ۋە پۇلنى
                تېجەيدۇ.
            </p>
        </div>
    </div>
    <div class="footer">
        <img src="shaking2.jpg" alt="" width="96%">
        <p style="font-family:alp ekran ;font-size:30px;text-align:center;">قېنى كىلىڭ !بىرلىكتە كۆكلەيلى!بىرلىكتە
            مۇۋەپپىقىيەت قازىنايلى!</p>
    </div>

    <div class="foot" style="direction: ltr;">
        <p style="font-family:Alp ekran ; font-size: 30px;text-align: center;padding-top: 30px;">بىزگە ئەگىشىڭ</p><br>
        <i class="fab fa-facebook-square" id="bir"></i>
        <a class="bij" href="">Facebook</a>

        <i class="fab fa-twitter-square"></i>
        <a href="">Twitter</a>

        <i class="fab fa-youtube"></i>
        <a href="">Youtube</a>

        <i class="fab fa-instagram-square"></i>
        <a href="">Instagram</a>

        <i class="fab fa-telegram"></i>
        <a href="">Telgram</a>

        <i class="fab fa-pinterest-square"></i>
        <a href="">Pinterest</a>

    </div>
</body>

</html>