<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            width: 900px;
            margin: 100px auto;
            text-align: center;
        }

        .one {
            float: left;
            margin-right: 150px;
            margin-bottom: 80px;
            
        }

        .three {
            float: left;
            margin-right: 50px;
            margin-bottom: 80px;
        }

        .five {
            float: left;
            margin-right: 150px;
            margin-bottom: 80px;
        }
       
         .four , .six{
            margin-bottom: 100px;
        }
     
       .two{
        margin-bottom: 120px;
       }

        img {
            border: 1px transparent blue;
            border-radius: 50%;
            box-shadow: 0px 7px 9px #ce996a;
        }

        p{
            font-family: Alp ekran;
            font-size: 20px;
            text-align: center;
        }
        h1{
            font-family:UKIJ Moy Qelem ;
            text-align: center;
            font-size:60px;
            text-shadow: 3px 0px 4px #ce996a;
        }
        
        .foot {
            background-color: #ce996a;
            height: 200px;
            width: 100%;
        }
        .foot a{
            font-size: 17px;
            background-color: transparent;
        }
        .foot i{
            position:relative;
            left: 20px;
            font-size: 30px;
        }
       #bir {
            margin-left: 25px;
           
        }
        .foot a:hover{
            color:white;
        }
        a {
            font-size: 20px;
            text-decoration: none;
            background-color: gold;
            color: black;
            padding: 10px 20px;
            border: 1px transparent gold;
            border-radius: 18px;
            font-family: alp ekran;

        }
    </style>
</head>

<body>
    <img src="hat.jpg" alt="" width="120px" style="display: block; margin: 10px auto;">
    <h1>رەھبەرلىرىمىز</h1>

    <div class="one">
        <img src="2.jpg" alt="" width="300px">
        <p>تەمزات كارخانىسىنىڭ قۇرغۇچىسى ،باش لىدىر</p>
        <p>مەخمۇت ياسىن ئەپەندىم</p>
    </div>


    <div class="two">
        <img src="5.jpg" alt="" width="300px">
        <p>تەمزات كارخانىسى باش ئىجرائىيە لىدىرى</p>
        <p>ئادىلە خانىم</p>
    </div>

    <div class="three">
        <img src="3.jpg" alt="" width="300px">
        <p>يۇقىرى دەرىجىلىك مۇئاۋىن رەئىس ۋە باش مالىيە ئەمەلدارى</p>
        <p>ئابدۇلئەزىز ئەپەندىم </p>
    </div>

    <div class="four">
        <img src="4.jpg" alt="" width="300px">
        <p> تۈركىيەنىڭ بازار ئېچىش ۋە رەقەملىك <br> خېرىدارلار تەجرىبىسى مەسئۇلى
        </p>
        <p>مۇستاپا ئەپەندىم</p>
    </div>

    <div class="five">
        <img src="1.jpg" alt="" width="300px">
        <p>باش مەسلىھەتچى</p>
        <p>گۈلنىگار خانىم </p>
    </div>

    <div class="six">
        <img src="6.jpg" alt="" width="300px">
        <p> ۋە مۇئاۋىن رەئىس CIO </p>
        <p>ئابدۇللا ئەپەندىم</p>
    </div>
      <!-- foot -->
      <div class="foot" style="direction: ltr;">
        <p style="font-family:Alp ekran ; font-size: 30px;text-align: center;padding-top: 30px;">بىزگە ئەگىشىڭ</p><br>
        <i class="fab fa-facebook-square" id="bir"></i>
        <a class="bij" href="">Facebook</a>
         
        <i class="fab fa-twitter-square"></i>
        <a href="">Twitter</a>
        
        <i class="fab fa-youtube"></i>
        <a href="">Youtube</a>
        
        <i class="fab fa-instagram-square"></i>
        <a href="">Instagram</a>
        
        <i class="fab fa-telegram"></i>
        <a href="">Telgram</a>
        
        <i class="fab fa-pinterest-square"></i>
        <a href="">Pinterest</a>
        
            </div>
</body>

</html>