<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="whatsapp://send?phone=14384766790" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <h1>بىزگە مەبلەغ سېلىڭ</h1>
    <!-- <a href="tel:5510203255" class="tel"></a> -->
    <button class="button-41" role="button">TEL:551-02-03-255</button>

    <!-- مەن يازغان كود -->
    <div class="txt">
        <p>تېز سۈرەتتە تەرەققىي قىلۋاتقان ،كەلگۈسى ئىستىقبالى پارلاق تەمزات يىمەك ئىچمەك كارخانسىغا مەبلەغ سېلىشنى
            خالىسىڭىز, ئاستىدىكى تىلفۇن نۇمۇر بىلەن ئالاقىلىشىڭ،بىز سىز ئۈچۈن مەخسۇس يۈز تۇرانە سۆھبەتلىشىدىغان ۋاقىت ۋە
            جاي ئورۇنلاشتۇرىمىز.ھەمكارلىقىمىز كۆڭۈلدىكىدەك بولغاي.</p>

    </div>

    <div class="foot">
        <p>تەمزات يىمەك-ئىچمەك كارخانا شىركىتى</p>
        <p>TAMZAT Food Co.Ltd.</p>
    </div>

    <style>
        .button-41 {
            background-color: initial;
            background-image: linear-gradient(-180deg, #00D775, #00BD68);
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Inter, -apple-system, system-ui, Roboto, "Helvetica Neue", Arial, sans-serif;
            height: 44px;
            line-height: 44px;
            outline: 0;
            overflow: hidden;
            padding: 0 20px;
            pointer-events: auto;
            position: relative;
            text-align: center;
            touch-action: manipulation;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: top;
            white-space: nowrap;
            width: 100%;
            z-index: 9;
            border: 0;
            width: 250px;
            font-size: 25px;
            top: 200px;
            left: 650px;
        }

        .button-41:hover {
            background: #036b3c;
        }

        h1 {
            text-align: center;
            font-family: UKIJ Moy Qelem;
            font-weight: bold;
            font-size: 60px;
            text-shadow: 3px 0px 4px #FEE715FF;
        }

        /* .tel {
            text-decoration: none;
            color: black;
            text-align: center;
            position: relative;
            top: 220px;
            left: 650px;
            font-size: 25px;
            text-shadow: 4px 0px 7px white;
        }

        .tel:hover {
            background-color: white;
        } */

        .txt {
            height: 200px;
            width: 700px;
            margin: -90px auto;
        }

        .txt p {
            color: #101820FF;
            font-size: 28px;
            font-family: Alp ekran;
            text-align: justify;
            direction: rtl;
            background-color: #FEE715FF;
            padding: 10px 22px;
        }

        .foot {
            height: 100px;
            width: 25%;
            color: white;
            font-size: 18px;
            font-family: alkatip asliye;
            text-align: center;
            margin: 420px auto 0px;
            text-shadow: 3px 0px 6px black;
        }

        body {
            background-image: linear-gradient(rgba(99, 97, 97, 0.212), rgba(92, 92, 92, 0.26)), url(shaking.jpg);
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }

        .float {
            position: fixed;
            width: 80px;
            height: 80px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 36px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }
        .float:hover{
            background-color: #66d18d;
        }
        .my-float {
            margin-top: 22px;
        }
    </style>
</body>

</html>