<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
         background-color: #ce996a;
         height: 600px;
        }

        .back {
            height: 450px;
            width: 100%;
            background-color: #135029;
            margin-bottom: -100px;
        }

        img {
            display: inline-block;
            position: relative;
            top: 80px;
            margin-left: 50px;
        }

        h1 {
            text-align: center;
            font-family: UKIJ Moy Qelem;
            font-weight: bold;
            font-size: 60px;
            text-shadow: 3px 0px 4px #f8f8f7;
            margin-top: 80px;
            margin-bottom: -40px;
        }

        .p1,
        .p2,
        .p3,
        .p4 {
            display: inline-flex;
            width: 310px;
            height: 100px;
            margin-left: 50px;
            position: relative;
            top: -250px;
        }

        p{
            font-family: alp ekran;
            font-size: 20px;
            color: white;
            text-align: justify;
            direction: rtl;
        }
    </style>
</head>

<body>
    <h1>قىممەت قاراشلىرىمىز</h1>
    <p   style="text-align:center;color: black;margin-top: 50px;">لاياقەتلىك كارخانا توغرا بولغان قىممەت قاراشتىن ئايرىلالمايدۇ!</p>
    <img src="mos.jpg" alt="" width="310px">
    <img src="clean.png" alt="" width="310px">
    <img src="halal.jpg" alt="" width="310px">
    <img src="islam.jpg" alt="" width="310px">
    <div class="back"></div>

   


    


   

   
   
    
   
    <div class="p4">
        <p>
            مۇسۇلمان قېرىنداشلىرىمىزغا قولايلىق يارىتىش يۈزىسىدىن رېستۇرانمىزدا تاھارەت ئېلىش ئۆيى ۋە كىچىك مەسجىىد
            تەسىس قىلىنغان.</p>
    </div>
    <div class="p3">
        <p>ئىسلامدىكى "پاكىزلىق ئىماننىڭ يېرىمى"پىرىنسىپىمىز بۇيىچە قاچا قۇچىلار ۋاقتى ۋاقتىدا دېزىنفىكىسيە
            قىلىندۇ.ئاشپەزلىرىمىزگە قۇيۇلغان پاكىزلىق تەلەپلىرىمىزمۇ ئالاھىدە يۇقۇرى.</p>
    </div>
    <div class="p2">
        <p>شۇنىڭ ئۈچۈن رېستۇرانلىرىمىزدىكى گۆش،تەم خۇرۇچ ۋە باشقا بارلىق ماتىرياللار ناھايتى مۇنتىزىم تەكشۈرۈشلەردىن
            ئۈتۈپ ، شۈبھىدىن خالىي ھالدا ئىستىمالچىلارغا سۇنۇلدۇ.
            <br>
            گۆشلەر كارخانىمىزغا ئائىت چارۋىچىلىق فېرمىلىرىدىن كەلتۈرۈلدۇ.رېستۇرانىمىز
            ھاراق تاماكا قاتارلىق بارلىق ھارام يىمەك-ئىچمەكلەر قەتتىي چەكلىندۇ. </p>
    </div>
    <div class="p1">
        <p>بىز ئۇيغۇرلار بىر مۇسۇلمان بۇلۇش سۈپىتىمىز بىلەن،ئىسلامنى كارخانىمىزنىڭ قىممەت قارىشى
            قىلغانمىز.</p>
    </div>
</body>

</html>